{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To end with a tidy data set, I have first worked with test set and then with train set, and then merged together two data frames.\
\
The first one (data1, test set) contains in the first column the subjects involved, in the second one the activity performed while the remaining columns contain the features described in the features.txt file, already filtered with mean and standard deviation, according to what asked.\
\
The second one (data2, train set) is structured the same way as data 1.\
\
Data_fin is just made by binding the columns of data1 e data2; afterwards, I have labelled the activities according to their names, replacing the numbers.\
\
The final aggregated data frame contains the subjects in the first columns, the activities in the second one and the means of the variables in all other columns.}