{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In Part 1 of my script, I have loaded all the complete feature list and the test data frames of interest, renaming the columns according to what they contain. Before binding the columns together, I have chosen the columns of x_test according to what asked in Point 2. \
In Part 2, I have done the same thing as in Part 1, but for the train data frames, and then I have merged the train and test data frames (data_fin), as asked in Point 1.\
In Part 3, with an if condition, I have used descriptive activity names, such as walking etc, to describe the variable Activity.\
In Part 4, I have labelled the activities according to their corresponding numbers.\
In Part 5, I have aggregated the information according to what asked and created the file with the second data frame.}